# Azure Computer Vision
AZURE_CV_ENDPOINT=https://sua-instancia.cognitiveservices.azure.com/
AZURE_CV_KEY=sua_chave_azure_cv_aqui

# MySQL Database (Azure)
DB_HOST=seu-servidor.mysql.database.azure.com
DB_USER=seu_usuario
DB_PASSWORD=sua_senha_forte
DB_NAME=seu_banco
DB_PORT=3306

# App Configuration (opcional)
SECRET_KEY=sua_chave_secreta_para_sessoes
